VITE_SUPABASE_PROJECT_ID="ishuzqocdtvqhjjkyyjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaHV6cW9jZHR2cWhqamt5eWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTc4NTMsImV4cCI6MjA3ODc3Mzg1M30.m1kTf9gpal0qJgQte9dZH0F24oTTJL9UU5MQF3jWw-I"
VITE_SUPABASE_URL="https://ishuzqocdtvqhjjkyyjl.supabase.co"
